<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_web_ocr_category">
		<Preference android:key="weocr_endpoint_url" 
            android:title="@string/pref_weocr_server"
            android:summary="@string/pref_weocr_server_summary" />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_advanced_category">
		<CheckBoxPreference android:key="enable_debug_dump" 
        	android:title="@string/pref_debug_dump"
			android:summary="@string/pref_debug_dump_summary" />
	</PreferenceCategory>
</PreferenceScreen>