<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<SurfaceView android:layout_width="fill_parent" android:id="@+id/capture_surface"
		android:layout_height="fill_parent" />
	<net.bitquill.ocr.WordGuideView
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<TextView android:text="@string/status_guide_text" android:id="@+id/status_text"
		android:layout_height="wrap_content" android:layout_gravity="bottom|center"
		android:layout_width="wrap_content" android:layout_marginBottom="5dip" android:textSize="18sp"/>
    <TextView android:text="OCR" android:id="@+id/result_text"
        android:layout_height="wrap_content" android:layout_gravity="top|center"
        android:layout_width="wrap_content" android:layout_marginTop="5dip" android:textSize="28sp" android:visibility="invisible"/>

    <LinearLayout android:id="@+id/button_group"
        android:layout_height="wrap_content" android:layout_gravity="bottom|center"
        android:layout_width="wrap_content" android:layout_marginBottom="26sp" android:visibility="visible">
        <Button android:id="@+id/web_search_button" android:drawableLeft="@drawable/ic_web_search"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="24dip" android:paddingRight="24dip"/>
        <Button android:id="@+id/dictionary_button" android:drawableLeft="@drawable/ic_dictionary"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="24dip" android:paddingRight="24dip"/>
        <Button android:id="@+id/clipboard_button" android:drawableLeft="@drawable/ic_clipboard"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="24dip" android:paddingRight="24dip"/>
    </LinearLayout>

</FrameLayout>
