<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:paddingBottom="2dip" android:paddingTop="2dip"
    android:paddingLeft="4dip">
    <TextView android:id="@+id/server_description_text" android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:ellipsize="end"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" android:layout_height="wrap_content"
        android:layout_below="@id/server_description_text" android:ellipsize="end"
        android:id="@+id/server_url_text"
        android:layout_width="wrap_content" />
<!--
    <TextView android:id="@+id/date" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_toRightOf="@id/server_url_text" 
        android:layout_below="@id/server_description_text" 
        android:layout_alignTop="@id/server_url_text" 
        android:layout_alignParentRight="true" android:gravity="right"/>
-->
</RelativeLayout>